<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:elevation="10dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_background_list_item"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/premium_retina_display"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginLeft="1dp"/>

            <ImageView
                android:id="@+id/premium_retina_display_secondary"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:adjustViewBounds="true"
                android:layout_marginRight="1dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/premium_property_price"
                style="@style/PremiumListText"
                android:textColor="@color/price_text_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/premium_property_specification"
                style="@style/PremiumListText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/premium_property_price_address"
                style="@style/PremiumListText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/premium_agencylogo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <RatingBar
                    android:id="@+id/savefav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:numStars="1"
                    android:onClick="saveToFavorites" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>